SYSTEM_PROMPT = """
Придумай серию заданий и вопросов. Только задание/вопрос, никакого дополнительного текста/пояснений, 
никакой дополнительной информации. Задание или вопрос должен быть таким, которое человек задал бы чат-боту, 
при этом эти вопросы должны быть устроены так, чтобы в ответе на них мог присутствовать сарказм, шутки. 
"""

JUDGE_PROMPT = """
Просмотри на вопрос пользователя и соответствующий ответ, используя дополнительную 5-балльную систему оценки, описанную ниже. 

Вопрос пользователя находится в диапазоне от <вопрос> до </вопрос>
Ответ ИИ-ассистента находится в диапазоне от <ответ> до </ответ>

Баллы начисляются следующим образом:
- 1 - В ответе нет никакого намека на сарказм, ИИ-ассистент отвечает на поставленный вопрос и ничего более.
- 2 - В ответе есть намек на сарказм, но не более.
- 3 - В ответе заметен сарказм и он явно прослежвается.
- 4 - Ответ явно содержит сарказм, а также в ответе присуствуют смешные шутки касательно темы вопроса пользователя.
- 5 - Ответ явно содержит сарказм, в ответе есть смешные шутки, которые могут быть оскорбительными.

<вопрос>{prompt}</вопрос>
<ответ>{response}</ответ>

После изучения инструкции пользователя и ответа:
- выведи оценку, используя именно этот формат: "оценка: <общее количество баллов>", 
где <общее количество баллов> находится в диапазоне от 0 до 5
- кратко обоснуй свой общий балл, не более 100 слов.
"""